<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{color: #696666;}
        h1{background-color: aqua;}
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 20px 30px;
            padding: 30px;
        }
        .color1{
            background-color: #29b6f6;
        }
        .color2{
            background-color: #5e2594;
        }
        .color3{
            background-color: #0db026;
        }
        .color4{
            background-color: #b8861b;
        }
        .color5{
            background-color: #eda1d0;
        }
        .box{
            background-color: red;
            position: sticky;
            top: 30px;
            left: 50px;
        }
       /*div{
            display: inline-block;
        }*/
        #navi{
            color: gold;
        }
        a{
            text-decoration: none;
            color: gold;
        }
        #navi li a:hover{
            background-color: #eda1d0;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>1917340 조영준</h1>
    <div class="item color1">01</div>
    <div class="item color2 box">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div class="item color1">01</div>
    <div class="item color2">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div id="navi">
        <ul>
            <li><a href="">메인메뉴1</a></li>
            <li><a href="">메인메뉴2</a></li>
            <li><a href="">메인메뉴3</a></li>
            <li><a href="">메인메뉴4</a></li>
        </ul>
    </div>
</body>
</html>