<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5rem;
            background-color: black;
        }
        .imglist{
            display: grid;
            grid-template-areas: 
            'a a a'
            'b c f'
            'd e f';
            /*grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr*/
            grid-gap: 2rem;
            grid-auto-rows: 200px;
        }
        .image{
            width: 100%;
            height: 100%;
        }
        .img1{
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-area: a;
        }
        .img2{
            /*grid-row-start: 2;
            grid-row-end: 4;*/
            grid-area: b;
        }
        .img3{
            grid-area: c;
        }
        .img4{
            grid-area: d;
        }
        .img5{
            grid-area: e;
        }
        .img6{
            grid-area: f;
        }
    </style>
</head>
<body>
    <div class="imglist">
        <img src="./images/ph1.jpg" alt="" class="image img1">
        <img src="./images/ph2.jpg" alt="" class="image img2">
        <img src="./images/ph3.jpg" alt="" class="image img3">
        <img src="./images/ph4.jpg" alt="" class="image img4">
        <img src="./images/ph5.jpg" alt="" class="image img5">
        <img src="./images/ph6.jpg" alt="" class="image img6">
    </div>
</body>
</html>